/* ===== CSS Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Premium & Elegant */
    --primary-color: #2c5f4f;
    --primary-dark: #1e4437;
    --primary-light: #3d7a66;
    --accent-color: #d4af37;
    --accent-light: #f0d674;
    --text-dark: #1a1a1a;
    --text-gray: #666666;
    --text-light: #999999;
    --bg-light: #f8f8f8;
    --bg-white: #ffffff;
    --border-color: #e5e5e5;
    
    /* Typography */
    --font-primary: 'Noto Sans KR', sans-serif;
    --font-accent: 'Playfair Display', serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: var(--transition-normal);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
}

.nav-brand h1 {
    font-family: var(--font-accent);
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition-normal);
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a:hover::after {
    width: 100%;
}

.language-switcher {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.lang-btn {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.5rem 0.8rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    color: var(--text-gray);
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.lang-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(44, 95, 79, 0.05);
}

.lang-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--bg-white);
}

.flag-icon {
    font-size: 1.1rem;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    padding: 100px 0 80px 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: heroPattern 20s ease-in-out infinite;
}

@keyframes heroPattern {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--bg-white);
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-light);
}

.hero-title {
    font-family: var(--font-accent);
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: var(--spacing-md);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-description {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

.seo-keywords {
    margin-top: var(--spacing-md);
    opacity: 0.8;
}

.seo-keywords h3 {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--text-dark);
}

.btn-primary:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--bg-white);
    border: 2px solid var(--bg-white);
}

.btn-secondary:hover {
    background: var(--bg-white);
    color: var(--primary-color);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    color: var(--bg-white);
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ===== Section Common Styles ===== */
section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-tag {
    display: inline-block;
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    font-family: var(--font-accent);
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

.section-description {
    font-size: 1.1rem;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== About Section ===== */
.about {
    background: var(--bg-white);
    position: relative;
    z-index: 10;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.about-text {
    padding-right: var(--spacing-md);
}

.brand-name-explanation {
    background: linear-gradient(135deg, var(--bg-light) 0%, #fff 100%);
    padding: var(--spacing-md);
    border-radius: 15px;
    margin-bottom: var(--spacing-md);
    border-left: 4px solid var(--accent-color);
}

.brand-name-explanation h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.brand-origin {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.highlight {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.3rem;
}

.about-description {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-gray);
    margin-bottom: var(--spacing-sm);
}

.golden-time {
    color: var(--accent-color);
    font-size: 1.1rem;
}

.seo-content {
    background: linear-gradient(135deg, rgba(44, 95, 79, 0.05) 0%, rgba(212, 175, 55, 0.05) 100%);
    padding: var(--spacing-sm);
    border-radius: 10px;
    margin: var(--spacing-sm) 0;
    border-left: 3px solid var(--accent-color);
}

.seo-content p {
    font-size: 0.95rem;
    line-height: 1.7;
    color: var(--text-dark);
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.05rem;
}

.feature-item i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.about-image {
    height: 500px;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--bg-white);
    box-shadow: 0 20px 60px rgba(44, 95, 79, 0.3);
}

.image-placeholder i {
    font-size: 4rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.8;
}

.image-placeholder p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* ===== Services Section ===== */
.services {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.service-card {
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: 15px;
    text-align: center;
    transition: var(--transition-normal);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

.service-card-featured {
    grid-column: span 2;
}

.service-image {
    width: 100%;
    height: 280px;
    margin: -1.5rem -1.5rem 1.5rem -1.5rem;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;
    background: #f5f5f5;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
    filter: brightness(1.05) contrast(1.05);
}

.service-card:hover .service-image img {
    transform: scale(1.05);
    filter: brightness(1.08) contrast(1.08);
}

.service-number {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 55px;
    height: 55px;
    background: rgba(44, 95, 79, 0.95);
    backdrop-filter: blur(8px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 1.6rem;
    font-weight: 700;
    z-index: 5;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    border: 2px solid rgba(212, 175, 55, 0.3);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-white);
    font-size: 2rem;
    transition: var(--transition-normal);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--text-gray);
    line-height: 1.6;
}

/* ===== Benefits Section ===== */
.benefits {
    background: var(--bg-white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.benefit-item {
    background: var(--bg-light);
    padding: var(--spacing-md);
    border-radius: 15px;
    border-left: 5px solid var(--accent-color);
    transition: var(--transition-normal);
}

.benefit-item:hover {
    background: var(--bg-white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transform: translateX(5px);
}

.benefit-number {
    font-family: var(--font-accent);
    font-size: 3rem;
    color: var(--accent-color);
    opacity: 0.3;
    font-weight: 700;
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.benefit-item h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.benefit-item p {
    color: var(--text-gray);
    line-height: 1.7;
}

/* ===== Reviews Section ===== */
.reviews {
    background: var(--bg-white);
}

.reviews-rating {
    text-align: center;
    margin-top: var(--spacing-md);
}

.rating-stars {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-xs);
}

.rating-text {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.rating-text strong {
    font-size: 2rem;
    color: var(--primary-color);
}

.rating-source {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.review-card {
    background: var(--bg-light);
    padding: var(--spacing-md);
    border-radius: 15px;
    transition: var(--transition-normal);
    border: 1px solid var(--border-color);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.reviewer-info {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--bg-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.reviewer-info h4 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 0.2rem;
}

.review-stars {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.review-date {
    font-size: 0.85rem;
    color: var(--text-light);
}

.review-text {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
    font-size: 0.95rem;
}

.review-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.review-tags .tag {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: var(--bg-white);
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 500;
}

.reviews-cta {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.reviews-cta p {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-bottom: var(--spacing-sm);
}

.reviews-cta .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* ===== Reviews Section ===== */
.reviews {
    background: var(--bg-white);
}

.reviews-rating {
    margin-top: var(--spacing-md);
    text-align: center;
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    font-size: 1.8rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-xs);
}

.rating-text {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.rating-text strong {
    font-size: 2rem;
    color: var(--accent-color);
}

.rating-source {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.review-card {
    background: var(--bg-light);
    padding: var(--spacing-md);
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.reviewer-info {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--bg-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.3rem;
}

.reviewer-info h4 {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.review-stars {
    display: flex;
    gap: 0.2rem;
    color: var(--accent-color);
    font-size: 0.9rem;
}

.review-date {
    font-size: 0.85rem;
    color: var(--text-light);
}

.review-text {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
    font-size: 0.95rem;
}

.review-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.review-tags .tag {
    background: var(--bg-white);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid var(--border-color);
}

.reviews-cta {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.reviews-cta p {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-bottom: var(--spacing-sm);
}

.review-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

.google-reviews-widget {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-light);
    border-radius: 20px;
}

.google-reviews-widget h3 {
    text-align: center;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.reviews-embed-container {
    margin-bottom: var(--spacing-md);
}

.review-platforms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.platform-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.platform-badge i {
    font-size: 2.5rem;
}

.platform-badge .fab-google {
    color: #4285F4;
}

.platform-info strong {
    display: block;
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.platform-info .rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.platform-info .rating-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.platform-info .stars {
    display: flex;
    gap: 0.2rem;
    color: var(--accent-color);
    font-size: 0.9rem;
}

.platform-info .review-count {
    font-size: 0.85rem;
    color: var(--text-gray);
}

.about-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(44, 95, 79, 0.3);
}

.view-all-reviews {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--bg-white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition-normal);
    margin-top: var(--spacing-md);
}

.view-all-reviews:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(44, 95, 79, 0.3);
}

.google-reviews-link {
    text-align: center;
}

/* ===== Gallery Section ===== */
.gallery {
    background: var(--bg-light);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    aspect-ratio: 4/3;
    cursor: pointer;
    transition: var(--transition-normal);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
    padding: var(--spacing-md);
    transform: translateY(100%);
    transition: var(--transition-normal);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay p {
    color: var(--bg-white);
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

/* ===== Process Section ===== */
.process {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: var(--bg-white);
}

.process .section-tag {
    color: var(--accent-light);
}

.process .section-title {
    color: var(--bg-white);
}

.process-timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.process-step {
    flex: 1;
    text-align: center;
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-sm);
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.process-step h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
}

.process-step p {
    font-size: 0.95rem;
    opacity: 0.9;
}

.process-arrow {
    flex: 0 0 50px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--accent-light);
    opacity: 0.6;
}

/* ===== Contact Section ===== */
.contact {
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-card {
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: 15px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.info-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.info-card h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.info-card p {
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
}

.contact-link {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
}

.contact-link:hover {
    color: var(--primary-color);
}

.contact-form-wrapper {
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 95, 79, 0.1);
}

.btn-block {
    width: 100%;
    margin-top: var(--spacing-sm);
}

/* ===== Footer ===== */
.footer {
    background: var(--primary-dark);
    color: var(--bg-white);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.footer-brand h2 {
    font-family: var(--font-accent);
    font-size: 2rem;
    letter-spacing: 3px;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-color);
}

.footer-brand p {
    opacity: 0.8;
    line-height: 1.8;
}

.footer-links h3,
.footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-light);
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--bg-white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition-fast);
    display: block;
    margin-bottom: var(--spacing-xs);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--accent-light);
    padding-left: 5px;
}

.footer-contact p {
    opacity: 0.8;
    margin-bottom: var(--spacing-xs);
}

.footer-contact i {
    margin-right: var(--spacing-xs);
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-white);
    transition: var(--transition-normal);
}

.social-links a:hover {
    background: var(--accent-color);
    color: var(--text-dark);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.6;
}

/* ===== Responsive Design ===== */
@media (max-width: 968px) {
    .navbar .container {
        flex-wrap: wrap;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--bg-white);
        width: 100%;
        text-align: center;
        transition: var(--transition-normal);
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: var(--spacing-md) 0;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .language-switcher {
        order: 2;
        margin-left: auto;
        margin-right: var(--spacing-sm);
    }

    .mobile-menu-toggle {
        display: block;
        order: 3;
    }

    .hero-title {
        font-size: 3rem;
        letter-spacing: 5px;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .about-text {
        padding-right: 0;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .process-timeline {
        flex-direction: column;
    }

    .process-arrow {
        transform: rotate(90deg);
        margin: var(--spacing-sm) 0;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    /* Typography */
    .hero-title {
        font-size: 2.2rem;
        letter-spacing: 3px;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 0.8rem;
        letter-spacing: 2px;
        margin-bottom: 0.5rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .section-tag {
        font-size: 0.85rem;
        margin-bottom: 0.8rem;
    }
    
    .section-description {
        font-size: 1rem;
    }
    
    section {
        padding: 3rem 0;
    }
    
    .container {
        padding: 0 1.5rem;
    }

    /* Layout */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .reviews-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Service Card Mobile Optimization */
    .service-card h3 {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
        font-weight: 600;
    }
    
    .service-card p {
        font-size: 1rem;
        line-height: 1.7;
    }
    
    .service-number {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .process-timeline {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .process-arrow {
        transform: rotate(90deg);
        margin: 0;
    }

    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-xs);
        width: 100%;
    }

    .btn {
        width: 100%;
        padding: 1rem 1.5rem;
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: visible;
        text-overflow: clip;
    }
    
    .btn-primary,
    .btn-secondary {
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Navigation */
    .navbar .container {
        padding: 0.8rem 1rem;
    }
    
    .nav-brand h1 {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }
    
    .language-switcher {
        gap: 0.3rem;
    }
    
    .lang-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .flag-icon {
        font-size: 1rem;
    }
    
    /* Hero Section */
    .hero {
        height: 70vh;
        min-height: 500px;
    }
    
    .hero-content {
        padding: 0 1.5rem;
        max-width: 100%;
        width: 100%;
    }
    
    .scroll-indicator {
        bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 0.85rem;
        letter-spacing: 2px;
    }
    
    .hero-description {
        font-size: 1rem;
        line-height: 1.6;
    }
    
    .seo-keywords {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .seo-keywords h3 {
        font-size: 0.8rem;
        line-height: 1.4;
    }
    
    /* Sections */
    section {
        padding: 3rem 0;
    }
    
    .about {
        padding-top: 2rem;
    }
    
    .section-header {
        margin-bottom: var(--spacing-md);
    }
    
    /* Cards */
    .service-card {
        padding: 1.5rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
    }
    
    .service-card-featured {
        grid-column: span 1;
    }
    
    .service-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .service-card {
        padding: 0;
        overflow: hidden;
    }
    
    .service-image {
        height: 300px;
        margin: 0;
        border-radius: 20px 20px 0 0;
        width: 100%;
    }
    
    .service-image img {
        filter: brightness(1.1) contrast(1.12);
        object-fit: cover;
        width: 100%;
        display: block;
    }
    
    .service-card .service-icon,
    .service-card h3,
    .service-card p {
        padding: 0 1.5rem;
    }
    
    .service-card h3 {
        margin-top: 1rem;
    }
    
    .service-card p {
        padding-bottom: 1.5rem;
    }
    
    .review-card {
        padding: var(--spacing-sm);
    }
    
    .reviewer-avatar {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
    
    .benefit-item {
        padding: var(--spacing-sm);
    }
    
    .benefit-number {
        font-size: 2.5rem;
    }
    
    /* Process */
    .process-step {
        padding: var(--spacing-sm);
        text-align: center;
    }
    
    .step-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    /* Gallery */
    .gallery {
        padding: 3rem 0;
    }
    
    .gallery .container {
        padding: 0;
        max-width: 100%;
    }
    
    .gallery .section-header {
        padding: 0 1.5rem;
        margin-bottom: 2rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 0;
        margin: 0;
        padding: 0;
    }
    
    .gallery-item {
        aspect-ratio: 16/9;
        border-radius: 0;
        height: auto;
        width: 100%;
        margin: 0;
        position: relative;
        overflow: hidden;
    }
    
    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    /* Contact */
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .info-card {
        padding: var(--spacing-sm);
    }
    
    .contact-form-wrapper {
        padding: var(--spacing-sm);
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .social-links {
        justify-content: center;
    }
    
    /* Google Reviews */
    .google-reviews-widget {
        padding: var(--spacing-sm);
    }
    
    .reviews-embed-container iframe {
        height: 300px;
        border-radius: 10px;
    }
    
    .review-platforms {
        grid-template-columns: 1fr;
    }
    
    /* About */
    .about-content {
        gap: var(--spacing-md);
    }
    
    .about-image {
        height: 300px;
    }
    
    /* Mobile-Optimized Spacing */
    .container {
        padding: 0 1rem;
    }
    
    /* Touch-Friendly Improvements */
    a, button {
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Smooth Scrolling on Mobile */
    html {
        scroll-padding-top: 80px;
    }
    
    /* Mobile Bottom Navigation */
    body {
        padding-bottom: 70px;
    }
}

/* Mobile Bottom Nav & Floating Button Styles */
.floating-contact-buttons {
    position: fixed;
    bottom: 90px;
    right: 12px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.floating-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: none;
    outline: none;
    opacity: 0.9;
}

.floating-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    opacity: 1;
}

.whatsapp-btn {
    background: #25D366;
}

.whatsapp-btn:hover {
    background: #128C7E;
}

.whatsapp-btn i {
    font-size: 1.5rem;
}

.phone-btn {
    background: #FFD700;
    color: #333;
}

.phone-btn:hover {
    background: #FFA500;
}

.phone-btn i {
    font-size: 1.3rem;
}

.mobile-bottom-nav {
    display: none;
}



@media (max-width: 968px) {
    .floating-contact-buttons {
        bottom: 75px;
        right: 10px;
        gap: 8px;
    }
    
    .floating-btn {
        width: 44px;
        height: 44px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
    }
    
    .whatsapp-btn i {
        font-size: 1.4rem;
    }
    
    .phone-btn i {
        font-size: 1.2rem;
    }
    
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--bg-white);
        box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.1);
        z-index: 999;
        padding: 0.5rem 0;
        border-top: 1px solid var(--border-color);
    }
    
    .mobile-bottom-nav a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        color: var(--text-gray);
        text-decoration: none;
        font-size: 0.7rem;
        font-weight: 500;
        transition: var(--transition-fast);
    }
    
    .mobile-bottom-nav a i {
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
    }
    
    .mobile-bottom-nav a.active,
    .mobile-bottom-nav a:hover {
        color: var(--primary-color);
        transform: translateY(-2px);
    }
    
    body {
        padding-bottom: 70px;
    }
}
