<!-- This file contains the translation-enabled sections to be merged with index.html -->

<!-- Services Section - Translated Version -->
<div class="service-card">
    <div class="service-icon">
        <i class="fas fa-microscope"></i>
    </div>
    <h3 data-translate="service1_title">두피 정밀 진단</h3>
    <p data-translate="service1_desc">최첨단 장비를 활용한 두피 상태 분석 및 맞춤형 솔루션 제공</p>
</div>
<div class="service-card">
    <div class="service-icon">
        <i class="fas fa-hands-wash"></i>
    </div>
    <h3 data-translate="service2_title">딥 클렌징 케어</h3>
    <p data-translate="service2_desc">모공 깊숙이 쌓인 노폐물 제거 및 두피 정화 프로그램</p>
</div>
<div class="service-card">
    <div class="service-icon">
        <i class="fas fa-spa"></i>
    </div>
    <h3 data-translate="service3_title">프리미엄 헤드스파</h3>
    <p data-translate="service3_desc">전문가의 손길로 두피 혈액순환 촉진 및 릴렉스 케어</p>
</div>
<div class="service-card">
    <div class="service-icon">
        <i class="fas fa-seedling"></i>
    </div>
    <h3 data-translate="service4_title">영양 집중 관리</h3>
    <p data-translate="service4_desc">두피와 모근에 필수 영양 공급으로 건강한 모발 성장 지원</p>
</div>
<div class="service-card">
    <div class="service-icon">
        <i class="fas fa-heartbeat"></i>
    </div>
    <h3 data-translate="service5_title">탈모 집중 케어</h3>
    <p data-translate="service5_desc">탈모 진행 방지 및 모발 재생을 위한 전문 케어 프로그램</p>
</div>
<div class="service-card">
    <div class="service-icon">
        <i class="fas fa-user-md"></i>
    </div>
    <h3 data-translate="service6_title">1:1 맞춤 상담</h3>
    <p data-translate="service6_desc">전문 컨설턴트와 함께하는 개인별 두피 관리 계획 수립</p>
</div>
