<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="강남헤드스파 모클락(Moclock) - 강남 프리미엄 두피 케어 전문. Gangnam Head Spa, 탈모 관리, 두피 스케일링, 맞춤형 헤드스파 서비스 제공">
    <meta name="keywords" content="강남헤드스파, gangnam head spa, 강남 헤드스파, 두피케어, 탈모관리, 두피스케일링, 헤드스파, scalp care, hair loss treatment, premium head spa gangnam, 강남두피관리, 강남탈모케어">
    <meta name="author" content="Moclock">
    <meta property="og:title" content="모클락 강남헤드스파 | Moclock Gangnam Head Spa">
    <meta property="og:description" content="강남 최고의 프리미엄 헤드스파. 두피 건강의 골든 타임을 지키는 전문 케어">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:locale:alternate" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="모클락 강남헤드스파 | Moclock Gangnam Head Spa">
    <meta name="twitter:description" content="강남 최고의 프리미엄 헤드스파. 두피 건강의 골든 타임을 지키는 전문 케어">
    <link rel="canonical" href="https://moclock.com">
    <title>강남헤드스파 모클락 | Gangnam Head Spa Moclock | 프리미엄 두피 케어</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HairSalon",
      "name": "Moclock Gangnam Head Spa",
      "alternateName": "모클락 강남헤드스파",
      "description": "Premium head spa and scalp care services in Gangnam, Seoul",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Teheran-ro 123",
        "addressLocality": "Gangnam-gu",
        "addressRegion": "Seoul",
        "addressCountry": "KR"
      },
      "telephone": "+82-10-5749-5734",
      "priceRange": "$$$",
      "openingHours": "Mo-Fr 10:00-20:00, Sa-Su 10:00-18:00",
      "image": "https://moclock.com/images/logo.png",
      "serviceType": ["Head Spa", "Scalp Care", "Hair Loss Treatment", "Deep Cleansing"]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>MOCLOCK</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" data-translate="nav_home">홈</a></li>
                <li><a href="#about" data-translate="nav_about">브랜드 소개</a></li>
                <li><a href="#services" data-translate="nav_services">서비스</a></li>
                <li><a href="#reviews" data-translate="nav_reviews">고객 후기</a></li>
                <li><a href="#location" data-translate="nav_location">찾아오는 길</a></li>
            </ul>
            <div class="language-switcher">
                <button class="lang-btn active" data-lang="ko" aria-label="한국어">
                    <span class="flag-icon">🇰🇷</span> KO
                </button>
                <button class="lang-btn" data-lang="en" aria-label="English">
                    <span class="flag-icon">🇺🇸</span> EN
                </button>
                <button class="lang-btn" data-lang="ja" aria-label="日本語">
                    <span class="flag-icon">🇯🇵</span> JP
                </button>
            </div>
            <button class="mobile-menu-toggle" aria-label="메뉴 열기">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2 class="hero-subtitle" data-translate="hero_subtitle">Premium Head Spa</h2>
            <h1 class="hero-title" data-translate="hero_title">MOCLOCK</h1>
            <p class="hero-description" data-translate="hero_description">두피 건강의 골든 타임을 지키는<br>프리미엄 헤드스파 브랜드</p>
            <div class="seo-keywords">
                <h3>강남헤드스파 | Gangnam Head Spa | 강남 두피케어 전문</h3>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag" data-translate="about_tag">ABOUT MOCLOCK</span>
                <h2 class="section-title" data-translate="about_title">브랜드 스토리</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <div class="brand-name-explanation">
                        <h3 data-translate="about_name_title">모클락(Moclock)의 의미</h3>
                        <p class="brand-origin" data-translate="about_name_origin">
                            <span class="highlight">'모(毛)'</span>와 <span class="highlight">'clock(시간)'</span>의 합성어
                        </p>
                    </div>
                    <p class="about-description" data-translate="about_desc1">
                        치료하지 않고 방치하면 시간이 지날수록 악화되는 탈모에 대한 
                        <strong>시기적절한 관리의 중요성</strong>을 강조합니다.
                    </p>
                    <p class="about-description" data-translate="about_desc2">
                        프리미엄 두피 케어 브랜드 Moclock은 혁신적이고 차별화된 시스템을 통해 
                        <strong>맞춤형 케어</strong>를 제공하며, 두피 건강을 위한 
                        <strong class="golden-time">'골든 타임'</strong>을 지켜드립니다.
                    </p>
                    <div class="seo-content">
                        <p data-translate="seo_content_text"><strong>강남 헤드스파</strong> 전문 브랜드로서, 강남구 지역 최고의 두피 케어 서비스를 제공합니다. Gangnam head spa 분야의 선두주자로, 탈모 예방과 두피 건강 관리에 특화되어 있습니다.</p>
                    </div>
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span data-translate="about_feature1">혁신적인 케어 시스템</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span data-translate="about_feature2">개인 맞춤형 솔루션</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span data-translate="about_feature3">프리미엄 서비스</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://www.genspark.ai/api/files/s/dUaszCbp" alt="Moclock Gangnam Head Spa Reception Interior" class="about-main-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag" data-translate="services_tag">OUR SERVICES</span>
                <h2 class="section-title" data-translate="services_title">맞춤형 두피 케어 프로그램</h2>
                <p class="section-description" data-translate="services_desc">
                    개인의 두피 상태를 정밀하게 분석하여 최적화된 케어를 제공합니다
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://www.genspark.ai/api/files/s/PzWYFfk1" alt="Moclock Consultation" loading="lazy">
                    </div>
                    <div class="service-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 data-translate="service1_title">상담</h3>
                    <p data-translate="service1_desc">두피 상태 정밀 진단 및 개인 맞춤형 케어 계획 수립</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://www.genspark.ai/api/files/s/Y8fgddNT" alt="Moclock Scalp Scaling" loading="lazy">
                    </div>
                    <div class="service-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h3 data-translate="service2_title">두피 스케일링</h3>
                    <p data-translate="service2_desc">각질 제거 및 두피 정화 관리</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://www.genspark.ai/api/files/s/bU2ChHMe" alt="Moclock Steam Treatment" loading="lazy">
                    </div>
                    <div class="service-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3 data-translate="service3_title">스팀 트리트먼트</h3>
                    <p data-translate="service3_desc">두피 모공을 열어 흡수력 강화</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://www.genspark.ai/api/files/s/5boUPLwx" alt="Moclock Aqua Punch" loading="lazy">
                    </div>
                    <div class="service-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3 data-translate="service4_title">아쿠아 펀치 케어</h3>
                    <p data-translate="service4_desc">수분 공급 및 두피 진정 관리</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://www.genspark.ai/api/files/s/8ZjzSMD3" alt="Moclock Galvanic Treatment" loading="lazy">
                    </div>
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 data-translate="service5_title">갈바닉 케어 (미세전류 관리)</h3>
                    <p data-translate="service5_desc">유효 성분 흡수 촉진 및 두피 컨디션 개선</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <div class="section-header">
                <span class="section-tag" data-translate="benefits_tag">WHY MOCLOCK</span>
                <h2 class="section-title" data-translate="benefits_title">모클락만의 특별함</h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-number">01</div>
                    <h3 data-translate="benefit1_title">골든 타임 관리</h3>
                    <p data-translate="benefit1_desc">탈모 진행 전 조기 관리로 두피 건강의 최적 시기를 놓치지 않습니다</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">02</div>
                    <h3 data-translate="benefit2_title">차별화된 시스템</h3>
                    <p data-translate="benefit2_desc">혁신적인 케어 기술과 프리미엄 제품으로 최상의 결과를 제공합니다</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">03</div>
                    <h3 data-translate="benefit3_title">개인 맞춤 케어</h3>
                    <p data-translate="benefit3_desc">획일화된 관리가 아닌, 개인의 두피 상태에 최적화된 솔루션을 제공합니다</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">04</div>
                    <h3 data-translate="benefit4_title">전문가 케어</h3>
                    <p data-translate="benefit4_desc">풍부한 경험과 전문 지식을 갖춘 두피 케어 전문가가 직접 관리합니다</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="section-header">
                <span class="section-tag" data-translate="reviews_tag">CUSTOMER REVIEWS</span>
                <h2 class="section-title" data-translate="reviews_title">고객 후기</h2>
            </div>
            
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <div class="reviewer-avatar">E</div>
                            <div>
                                <h4>Emma Amir</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">2 weeks ago</span>
                    </div>
                    <p class="review-text" data-translate="review1_text">
                        정말 좋은 경험이었습니다. 매우 아늑하고 깨끗했으며, 모든 직원분들이 친절하고 훌륭했습니다. 영어로 소통이 가능해서 편안하게 시술받을 수 있었어요. 제 두피에 완벽한 케어를 추천해주셨습니다! 다음에 꼭 다시 방문할게요!
                    </p>
                    <div class="review-tags">
                        <span class="tag">English Friendly</span>
                        <span class="tag">Clean</span>
                        <span class="tag">Professional</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <div class="reviewer-avatar">M</div>
                            <div>
                                <h4>Madu Abeyrathna</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">4 months ago</span>
                    </div>
                    <p class="review-text" data-translate="review2_text">
                        최근 모클락에서 두피 케어를 받았는데 정말 훌륭한 경험이었습니다! 클리닉은 매우 깨끗했고, 직원들은 친절하고 전문적이었으며, 각 단계를 자세히 설명해주었습니다.
                    </p>
                    <div class="review-tags">
                        <span class="tag">Great Experience</span>
                        <span class="tag">Professional Staff</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <div class="reviewer-avatar">D</div>
                            <div>
                                <h4>Daniela Bedoya A.</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">2 weeks ago</span>
                    </div>
                    <p class="review-text" data-translate="review3_text">
                        두피 케어를 받으러 모클락을 방문했는데 정말 만족스러웠습니다! 모든 분들이 너무 친절하시고 외국인 친화적이에요. 제 두피가 괜찮다고 생각했는데, 전후 사진을 보고 깜짝 놀랐습니다.
                    </p>
                    <div class="review-tags">
                        <span class="tag">Amazing Results</span>
                        <span class="tag">Foreign Friendly</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <div class="reviewer-avatar">L</div>
                            <div>
                                <h4>Lim Lucie</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">4 months ago</span>
                    </div>
                    <p class="review-text" data-translate="review4_text">
                        이 독특한 "헤어 스파"에서 정말 편안한 경험을 했습니다! 먼저 사랑스러운 직원과 두피 스캔으로 상담을 받았고, 그 다음 아름다운 개인실로 안내받아 세심한 케어를 받았습니다.
                    </p>
                    <div class="review-tags">
                        <span class="tag">Relaxing</span>
                        <span class="tag">Private Room</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <div class="reviewer-avatar">R</div>
                            <div>
                                <h4>Reb Veggie</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">4 months ago</span>
                    </div>
                    <p class="review-text" data-translate="review5_text">
                        놀라운 두피 케어 경험이었습니다! 직원분들은 전문적이고 친절했으며, 전체 과정 동안 매우 편안하게 느껴졌습니다. 케어 후 두피가 상쾌하고 깨끗해졌으며, 머리카락의 눈에 띄는 개선을 확인했습니다.
                    </p>
                    <div class="review-tags">
                        <span class="tag">Visible Improvement</span>
                        <span class="tag">Professional</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <div class="reviewer-avatar">S</div>
                            <div>
                                <h4>Shakiba Kim</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">2 months ago</span>
                    </div>
                    <p class="review-text" data-translate="review6_text">
                        오늘 강남의 모클락 두피 케어 클리닉을 방문했습니다. 한국에 온 후 두피가 가렵고 건조하다고 느꼈는데, 일주일에 세 번 샴푸를 해도 뭔가 이상해서 방문했습니다. 정말 효과적이었어요!
                    </p>
                    <div class="review-tags">
                        <span class="tag">Gangnam Location</span>
                        <span class="tag">Effective Treatment</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <span class="section-tag" data-translate="gallery_tag">GALLERY</span>
                <h2 class="section-title" data-translate="gallery_title">모클락 갤러리</h2>
                <p class="section-description" data-translate="gallery_desc">
                    프리미엄 시설과 전문적인 케어 과정을 확인하세요
                </p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/CnDJeWkC" alt="Moclock Logo" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/dUaszCbp" alt="Moclock Reception Interior" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/CTHtpZLa" alt="Moclock Premium Salon Chairs" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/fyRsvjXD" alt="Moclock Private Treatment Room" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/ZAVHuKlf" alt="Moclock Premium Hair Care Products" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/ilvevqRs" alt="Moclock Scalp Treatment Service" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <span class="section-tag" data-translate="process_tag">CARE PROCESS</span>
                <h2 class="section-title" data-translate="process_title">케어 진행 과정</h2>
            </div>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-icon">
                        <span>1</span>
                    </div>
                    <h3 data-translate="process1_title">Consultation</h3>
                    <p data-translate="process1_desc">두피 상태 체크 및 맞춤 상담</p>
                </div>
                <div class="process-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="process-step">
                    <div class="step-icon">
                        <span>2</span>
                    </div>
                    <h3 data-translate="process2_title">Scalp Scaling</h3>
                    <p data-translate="process2_desc">두피 각질 및 노폐물 제거</p>
                </div>
                <div class="process-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="process-step">
                    <div class="step-icon">
                        <span>3</span>
                    </div>
                    <h3 data-translate="process3_title">Steam Treatment</h3>
                    <p data-translate="process3_desc">스팀으로 모공 열어 영양 흡수</p>
                </div>
                <div class="process-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="process-step">
                    <div class="step-icon">
                        <span>4</span>
                    </div>
                    <h3 data-translate="process4_title">Aqua Punch</h3>
                    <p data-translate="process4_desc">수분 공급 및 두피 진정</p>
                </div>
                <div class="process-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="process-step">
                    <div class="step-icon">
                        <span>5</span>
                    </div>
                    <h3 data-translate="process5_title">Galvanic Treatment</h3>
                    <p data-translate="process5_desc">갈바닉으로 영양 침투 및 마무리</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location" class="location-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag" data-translate="location_tag">LOCATION</span>
                <h2 class="section-title" data-translate="location_title">찾아오는 길</h2>
                <p class="section-description" data-translate="location_desc">
                    프리미엄 두피 케어, 모클락에서 경험하세요
                </p>
            </div>
            <div class="location-content">
                <div class="location-info-grid">
                    <div class="info-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3 data-translate="location_address_title">주소</h3>
                        <p data-translate="location_address">서울시 강남구 강남대로 520<br>할리스커피 건물 2층</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-phone-alt"></i>
                        <h3 data-translate="location_phone_title">전화 문의</h3>
                        <p data-translate="location_phone_hours">평일 10:00 - 20:00<br>주말 10:00 - 18:00</p>
                        <a href="tel:+821057495734" class="contact-link">010-5749-5734</a>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-subway"></i>
                        <h3 data-translate="location_transport_title">대중교통</h3>
                        <p data-translate="location_transport_info">지하철 2호선 강남역 11번 출구<br>도보 5분 거리</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-parking"></i>
                        <h3 data-translate="location_parking_title">주차 안내</h3>
                        <p data-translate="location_parking_info">건물 내 주차장 이용 가능<br>2시간 무료 주차</p>
                    </div>
                </div>
                <div class="map-wrapper">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.250890522274!2d127.02679431559655!3d37.49794097981087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca15a4c288d65%3A0x2b7d0b3b0b3b0b3b!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDqsJXrgqjrjIDroZwgNTIw!5e0!3m2!1sko!2skr!4v1234567890123!5m2!1sko!2skr" 
                        width="100%" 
                        height="500" 
                        style="border:0; border-radius: 10px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Moclock Gangnam Location">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h2>MOCLOCK</h2>
                    <p data-translate="footer_brand_desc">두피 건강의 골든 타임을 지키는<br>프리미엄 헤드스파 브랜드</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="footer_links_title">바로가기</h3>
                    <ul>
                        <li><a href="#about" data-translate="nav_about">브랜드 소개</a></li>
                        <li><a href="#services" data-translate="nav_services">서비스</a></li>
                        <li><a href="#reviews" data-translate="nav_reviews">고객 후기</a></li>
                        <li><a href="#location" data-translate="nav_location">찾아오는 길</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="footer_contact_title">문의하기</h3>
                    <p><i class="fas fa-phone"></i> 010-5749-5734</p>
                    <p><i class="fas fa-envelope"></i> info@moclock.com</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="footer_copyright">&copy; 2024 MOCLOCK. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Contact Buttons -->
    <div class="floating-contact-buttons">
        <a href="https://wa.me/821057495734" target="_blank" rel="noopener noreferrer" class="floating-btn whatsapp-btn" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+821057495734" class="floating-btn phone-btn" aria-label="Call">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <!-- Mobile Bottom Navigation (Visible on mobile only) -->
    <nav class="mobile-bottom-nav">
        <a href="#home" class="active">
            <i class="fas fa-home"></i>
            <span data-translate="nav_home">홈</span>
        </a>
        <a href="#services">
            <i class="fas fa-spa"></i>
            <span data-translate="nav_services">서비스</span>
        </a>
        <a href="#reviews">
            <i class="fas fa-star"></i>
            <span data-translate="nav_reviews">리뷰</span>
        </a>
        <a href="#gallery">
            <i class="fas fa-images"></i>
            <span data-translate="gallery_tag">갤러리</span>
        </a>
        <a href="#location">
            <i class="fas fa-map-marker-alt"></i>
            <span data-translate="nav_location">위치</span>
        </a>
    </nav>

    <!-- Floating Contact Button (Mobile) -->
    <div class="floating-contact-btn">
        <a href="tel:+821057495734">
            <i class="fas fa-phone-alt"></i>
        </a>
    </div>

    <script src="js/translations.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
